[loggers]
keys=root,pipetracker

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_pipetracker]
level=INFO
handlers=console,file
qualname=pipetracker
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('pipetracker.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S