[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=pipetracker --cov-report=html
filterwarnings =
    ignore::DeprecationWarning

[mypy]
files = pipetracker
python_version = 3.9
strict = True
mypy_path = stubs
ignore_missing_imports = True

[mypy-datadog_api_client.*]
ignore_errors = True